# property

./: .gitignore  README.md
avya-spring/: pom.xml
avya-spring/src/main/java/com/avyahome/crm/: AvyaHomeCrmApplication.java
avya-spring/src/main/java/com/avyahome/crm/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
avya-spring/src/main/java/com/avyahome/crm/controller/: AssociateController.java  AuthController.java  CustomerController.java  DashboardController.java  HealthController.java  PayoutController.java  PdfController.java  PlotController.java  ProjectController.java
avya-spring/src/main/java/com/avyahome/crm/dto/request/: ChangePasswordRequest.java  CreateAssociateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
avya-spring/src/main/java/com/avyahome/crm/entity/: Associate.java  AuditLog.java  Customer.java  CustomerPayment.java  Otp.java  Payout.java  PayoutPayment.java  Plot.java  Project.java  RefreshToken.java
avya-spring/src/main/java/com/avyahome/crm/exception/: GlobalExceptionHandler.java
avya-spring/src/main/java/com/avyahome/crm/repository/: AssociateRepository.java  AuditLogRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  OtpRepository.java  PayoutPaymentRepository.java  PayoutRepository.java  PlotRepository.java  ProjectRepository.java  RefreshTokenRepository.java
avya-spring/src/main/java/com/avyahome/crm/security/: JwtAuthFilter.java
avya-spring/src/main/java/com/avyahome/crm/service/: AssociateService.java  AuthService.java  CustomerService.java  DashboardService.java  EmailService.java  PayoutService.java  PdfService.java  PlotService.java  ProjectService.java
avya-spring/src/main/java/com/avyahome/crm/util/: AuditService.java  JwtUtil.java  ResponseUtil.java
avya-spring/src/main/resources/: application-local.properties  application.properties  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAssociatesPage.jsx  AdminPayoutsPage.jsx  AdminProjectsPage.jsx  ChangePasswordPage.jsx  CustomersPage.jsx  DashboardPage.jsx  DownlinePage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  MonthlyBusinessPage.jsx  PaymentsPage.jsx  PayoutDetailPage.jsx  PlaceholderPages.jsx  PlotStatusPage.jsx  ProfilePage.jsx  ProjectsPage.jsx  ReferralTreePage.jsx  TeamPayoutPage.jsx  WelcomeLetterPage.jsx
frontend/src/utils/: api.js
